#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krzysiek/Tecos_Działa!/code/arch.h
arch/raspberry-pi/framebuffer.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.h
arch/raspberry-pi/memory.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h
arch/raspberry-pi/io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h
arch/raspberry-pi/time.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h
arch/raspberry-pi/serial.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.cc
framebuffer.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.h
cstdint
-
iostream
-
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.cc
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h
cstdint
-
memory.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.cc
memory.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h
cstdint
-
string.h
-

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.cc
serial.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.h
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h
time.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.cc
time.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h
cstdint
-
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h

/home/krzysiek/Tecos_Działa!/code/kernel_main.cc
arch.h
/home/krzysiek/Tecos_Działa!/code/arch.h
output.h
/home/krzysiek/Tecos_Działa!/code/output.h

/home/krzysiek/Tecos_Działa!/code/output.cc
output.h
/home/krzysiek/Tecos_Działa!/code/output.h

/home/krzysiek/Tecos_Działa!/code/output.h
iostream
-
arch.h
/home/krzysiek/Tecos_Działa!/code/arch.h

/home/krzysiek/Tecos_Działa!/code/stub.cc
sys/stat.h
-
errno.h
-

