#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krzysiek/Tecos_Działa!/code/TecosFileManager.cpp
TecosFileManager.h
/home/krzysiek/Tecos_Działa!/code/TecosFileManager.h

/home/krzysiek/Tecos_Działa!/code/TecosFileManager.h
string
-
vector
-
map
-
stdio.h
-
filesystem/FileSystem.h
/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystem.h
utils/UIDrawer.h
/home/krzysiek/Tecos_Działa!/code/utils/UIDrawer.h
arch/raspberry-pi/serial.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.h
cstdint
-
iostream
-
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h
cstdint
-
memory.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/memory.h
cstdint
-
string.h
-

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/serial.h
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h
time.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h

/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/time.h
cstdint
-
io.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/io.h

/home/krzysiek/Tecos_Działa!/code/filesystem/Directory.h
string
-
vector
-
map
-
FileSystemItem.h
/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystemItem.h
File.h
/home/krzysiek/Tecos_Działa!/code/filesystem/File.h

/home/krzysiek/Tecos_Działa!/code/filesystem/File.h
string
-
FileSystemItem.h
/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystemItem.h
Directory.h
/home/krzysiek/Tecos_Działa!/code/filesystem/Directory.h

/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystem.h
Directory.h
/home/krzysiek/Tecos_Działa!/code/filesystem/Directory.h
File.h
/home/krzysiek/Tecos_Działa!/code/filesystem/File.h
string
-
map
-
vector
-

/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystemItem.h
string
-

/home/krzysiek/Tecos_Działa!/code/utils/CharDrawer.h
string
-
../arch/raspberry-pi/framebuffer.h
/home/krzysiek/Tecos_Działa!/code/arch/raspberry-pi/framebuffer.h
cp437-font.h
/home/krzysiek/Tecos_Działa!/code/utils/cp437-font.h

/home/krzysiek/Tecos_Działa!/code/utils/UIDrawer.h
string
-
map
-
vector
-
CharDrawer.h
/home/krzysiek/Tecos_Działa!/code/utils/CharDrawer.h
../filesystem/Directory.h
/home/krzysiek/Tecos_Działa!/code/filesystem/Directory.h
../filesystem/FileSystemItem.h
/home/krzysiek/Tecos_Działa!/code/filesystem/FileSystemItem.h
../filesystem/File.h
/home/krzysiek/Tecos_Działa!/code/filesystem/File.h

/home/krzysiek/Tecos_Działa!/code/utils/cp437-font.h
stdint.h
-

